{
  "name": "semantic-expect",
  "version": "0.0.6",
  "description": "LLM-based test assertions",
  "repository": {
    "type": "git",
    "url": "https://github.com/agorischek/semantic-expect"
  },
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "badge": "badge-roll affix",
    "build": "tsc --project tsconfig.build.json",
    "dev:jest": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --config dev/jest/jest.config.js",
    "dev:unformatted": "vitest --config dev/unformatted/vitest.dev.config.ts",
    "dev:vitest": "vitest --config dev/vitest/vitest.dev.config.ts",
    "start": "npm t dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run --config vitest.llm.config.ts"
  },
  "keywords": [
    "ai",
    "assert",
    "assertion",
    "expect",
    "jest",
    "llm",
    "npm",
    "openai",
    "tests",
    "unit",
    "vitest"
  ],
  "author": "Alex Gorischek",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/markdown": "^8.0.3",
    "@emnapi/core": "^1.11.3",
    "@emnapi/runtime": "^1.11.3",
    "@swc/core": "^1.15.46",
    "@swc/jest": "^0.2.39",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/jest": "^30.0.0",
    "@vitest/coverage-v8": "^4.1.8",
    "badge-roll": "^0.1.0",
    "dotenv": "^16.3.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.4.2",
    "prettier": "^3.0.3",
    "radash": "^12.1.1",
    "strip-ansi": "^7.1.0",
    "ts-dedent": "^2.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "jest-matcher-utils": "^29.7.0",
    "openai": "^4.10.0"
  },
  "overrides": {
    "yaml": "1.10.3"
  }
}
