{
  "include": [
    "./src/**/*",
    "./dev/**/*",
    "jest.setup.ts",
    "dev/example.test.ts"
  ],
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "esModuleInterop": true
  }
}
